# -*- mode: nginx -*-

# redirects from old content to new Tumblr hosting

rewrite ^/feeds/feedburner.atom$ http://tumblr.intranation.com/rss;
rewrite ^/feeds/latest.atom$ http://tumblr.intranation.com/rss;
rewrite ^/entries/2010/03/why-i-dont-use-virtualbox/$ http://tumblr.intranation.com/post/766290952/why-i-dont-use-virtualbox permanent;
rewrite ^/entries/2010/02/using-dropbox-git-repository/$ http://tumblr.intranation.com/post/766290743/using-dropbox-git-repository permanent;
rewrite ^/entries/2010/01/how-set-up-your-own-private-git-server-linux/$ http://tumblr.intranation.com/post/766290565/how-set-up-your-own-private-git-server-linux permanent;
rewrite ^/entries/2009/12/python-virtualenv-quickstart-django/$ http://tumblr.intranation.com/post/766290325/python-virtualenv-quickstart-django permanent;
rewrite ^/entries/2009/06/week-using-emacs/$ http://tumblr.intranation.com/post/766289934/week-using-emacs permanent;
rewrite ^/entries/2009/03/development-virtual-machines-os-x-using-vmware-and/$ http://tumblr.intranation.com/post/766289691/development-virtual-machines-os-x-using-vmware-ubuntu permanent;
rewrite ^/entries/2009/02/ubuntu-intrepid-ibex-and-vmware-fusion-tools/$ http://tumblr.intranation.com/post/766289439/ubuntu-intrepid-ibex-and-vmware-fusion-tools permanent;
rewrite ^/entries/2009/01/resolute/$ http://tumblr.intranation.com/post/766289166/resolute permanent;
rewrite ^/entries/2008/11/django-static-asset-management/$ http://tumblr.intranation.com/post/766288989/django-static-asset-management permanent;
rewrite ^/entries/2008/10/synchronising-things-using-dropbox/$ http://tumblr.intranation.com/post/766288807/synchronising-things-using-dropbox permanent;
rewrite ^/entries/2008/10/installing-django-osx/$ http://tumblr.intranation.com/post/766288554/installing-django-osx permanent;
rewrite ^/entries/2008/09/using-nginx-reverse-proxy/$ http://tumblr.intranation.com/post/766288369/using-nginx-reverse-proxy permanent;
rewrite ^/entries/2008/09/hiatus/$ http://tumblr.intranation.com/post/766288163/hiatus permanent;
rewrite ^/entries/2008/08/unacceptable-marketing-practices-carsonified/$ http://tumblr.intranation.com/post/766287422/unacceptable-marketing-practices-carsonified permanent;
rewrite ^/entries/2008/08/ie-and-buttons/$ http://tumblr.intranation.com/post/766287087/ie-and-buttons permanent;
rewrite ^/entries/2008/07/first-post/$ http://tumblr.intranation.com/post/766283182/first-post permanent;